[33mcommit 35a6107cce2bfe1eed6e8274447014eab6660fc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 0526prince <prince.kumar.keshri@outlook.in>
Date:   Wed Apr 13 17:19:32 2022 +0530

    add items needed to grow potatoes

[33mcommit 1d841139af144fc3388d78ce8f7669143b13197a[m
Author: 0526prince <prince.kumar.keshri@outlook.in>
Date:   Wed Apr 13 17:16:54 2022 +0530

    add items needed for garden box

[33mcommit 48898927c35f1d9a9ef3b8f6eae4580335a07b4a[m
Author: 0526prince <prince.kumar.keshri@outlook.in>
Date:   Wed Apr 13 17:15:57 2022 +0530

    add ingredients for tomato soup

[33mcommit 74515c978006d90cc63d5e197a9af69a7247caa1[m
Author: 0526prince <prince.kumar.keshri@outlook.in>
Date:   Wed Apr 13 17:12:00 2022 +0530

    create yard and groceries lists

[33mcommit de8e64d8a8f2f8b0c509e4518a5a391a4f0a640d[m
Author: 0526prince <prince.kumar.keshri@outlook.in>
Date:   Wed Apr 13 17:10:15 2022 +0530

    empty file
